Algoritmo "1_Para-Ate-Faca"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/08/2025
Var
// Seção de Declarações das variáveis
num  : inteiro
i    : inteiro
mult : inteiro


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite o numero para multiplicar:")
leia (num)

para i de = 10 ate 0 passo -1 faca

        mult <- i*num

escreval (i, " X", num, "=", mult)

fimpara
Fimalgoritmo