Algoritmo "RelacionaisVF"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/08/2025
Var
// Seção de Declarações das variáveis
   a: real
   b: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("----------------------")
escreva
escreval ("Por gentileza,")
escreval ("escreva o valor A")
leia (a)

escreval ("----------------------")
escreval ("Por gentileza,")
escreval ("escreva o valor B")
leia (b)

escreval ("----------------------")
escreval ("A é diferente de B ?", a<>b)

Fimalgoritmo