Algoritmo "2_Divisao_7_resto5"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 14/08/2025
Var
// Seção de Declarações das variáveis
num  : inteiro
i    : inteiro
divisao : real
resto : real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
//escreval ("Os números com divisao por 7 com resto 5 são:")
//leia (num)

divisao <- 0
para i de = 0 ate 200 faca
//passo -1

        divisao <- (i/7)
        se (i mod 7 = 5) entao
           escreval (i)
        fimse
//      resto <- (divisao - 7)

//escreval (i, " /", "7", "=", divisao)
//escreval (resto)

fimpara
Fimalgoritmo