Algoritmo "4_QualMaior"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/08/2025
Var
// Seção de Declarações das variáveis
   a: real
   b: real
//   c: real
//   d: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
escreval ("----------------------")
escreva
escreval ("Por gentileza,")
escreval ("escreva o primeiro valor")
leia (a)

escreval ("----------------------")
escreval ("Por gentileza,")
escreval ("escreva o segundo valor")
leia (b)

//escreval ("----------------------")
//escreval ("Por gentileza,")
//escreval ("escreva o valor C")
//leia (c)

//escreval ("----------------------")
//escreval ("Por gentileza,")
//escreval ("escreva o valor D")
//leia (d)


escreval ("----------------------")
escreval (a, " é maior que", b ,"?", a > b)

Fimalgoritmo