Algoritmo "rotina_simples"


// Var

Inicio
//    escreval("Sistema de processo para fritar ovo")
      escreval("--------------------------------------------------")
      escreval
      escreval("1.Fritando ovo:")
      escreval("Pegue o ovo.")
      escreval("Quebre o ovo.")
      escreval("Coloque óleo na panela.")
      escreval("Coloque na frigideira o ovo.")
      escreval("Espere 3 minutos para o ovo cozinhar.")
      escreval("Coloque o ovo em um prato.")
      escreval("Coma o ovo.")

//    escreval("Sistema de processo para tomar um banho.")
      escreval
      escreval("--------------------------------------------------")
      escreval
      escreval("2.Tomando banho:")
      escreval("Localize um banheiro")
      escreval("Verifique o funcionamento do chuveiro elétrico ou gás natural")
      escreval("Abra o registro para o fluxo da água aparecer")
      escreval("Pegue a toalha")
      escreval("Molhe o corpo com água")
      escreval("Coloque o shampoo no cabelo")
      escreval("Passe o sabonete no corpo")
      escreval("Tire com água o sabonete")
      escreval("Feche o registro da agua")
      escreval("Saia do banheiro")

//    escreval("Sistema de processo para procurar o Tenis.")
      escreval
      escreval("--------------------------------------------------")
      escreval
      escreval("3.Procurando o Tenis:")
      escreval("Entre no quarto")
      escreval("Abrir o armário e a gaveta")
      escreval("Escolher uma cor de tenis")
      escreval("Colocar o tenis")

//    escreval("Sistema para trocar o pneu do automóvel.")
      escreval
      escreval("--------------------------------------------------")
      escreval
      escreval("4.Trocar o Pneu:")
      escreval("Verificar qual pneu está furado")
      escreval("Retirar as pessoas dentro carro")
      escreval("Localizar onde está o step do carro")
      escreval("Verificar se o step pneu do carro está calibrado")
      escreval("Localizar e montar o macaco/mecanismo hidráulico")
      escreval("Levantar o carro com o macaco")
      escreval("Desparafuzar o pneu")
      escreval("Retirar o pneu furado")
      escreval("Trocar o pneu furado pelo pneu step")
      escreval("Parafuzar o novo pneu")
      escreval("Retirar o mecanismo hidráulico")
      escreval("Colocar o pneu furado dentro do carro")
      escreval("Ligar o carro e partir para o destino final")
      
Fimalgoritmo